
// webview show/hide
.hansen-hide {
  visibility: hidden;
}
.hansen-frame {
  position: absolute;
  z-index: 100;
  opacity: 1;
  left: 70px;
  top: 0;
  // this is exact, measured by hand, do not tweak it!
  right: calc(-100vw * 0.1);
  bottom: calc(-100vh * 0.1);
}
.hansen-whatsapp-tooltip {
  left: 70px;
  top: 120.4901px;
}
.hansen-telegram-tooltip {
  left: 70px;
  top: 180.4901px;
}

.plugin-controls input[type="checkbox"] + .ui-switch {
    position: relative;
    top: -45px;
    left: 5px;
}
.plugin-controls .ui-switch:after {
    position: relative;
    top: -20px;
}
.plugin-controls .input-wrapper {
    height: 0px;
}
#HideUtils-buttonGroup > button, #HideUtils-plugin-settings-div button {
    color: black !important;
}
.swal2-content {
    text-align: left !important;
}
